<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBar
        android:id="@+id/seekbar_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/button_play"
        android:layout_toStartOf="@+id/button_play"
        />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/button_pause"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_pause_black_24dp"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/button_play"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp"
        android:background="@android:color/transparent"
        />

</RelativeLayout>